
{
  "Application": {
    "Name": "STM32F334_ILI9341_TouchGFX",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../STM32F334_ILI9341_TouchGFX.ioc --platform=m4",
    "Family" : "STM32F3",
    "SubFamily" : "STM32F334"
  },
  "Version": "4.18.1"
}
